<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index/css/ldemazy.css">
    <title>page_index</title>
    <style>
        /*Reset CSS */ 

*{

    margin: 0px;
    padding: 0px;
    font-family: Avenir, sans-serif;
    color: green;
}

nav{
    width: 100%;
    margin: 0px auto 40px auto;
    background-color: rgb(43, 139, 51);
    position: sticky;
    top: 0px;
}

nav ul{
    list-style-type: none;
}

nav li{
    float: left;
    width: 25%;/*100% divis&eacute; par le nombre d'&eacute;l&eacute;ments de menu*/
    text-align: center;/*Centre le texte dans les &eacute;l&eacute;ments de menu*/
}

/*Evite que le menu n'ait une hauteur nulle*/
nav ul::after{
    content: "";
    display: table;
    clear: both;
}

nav a{
    display: block; /*Toute la surface sera cliquable*/
    text-decoration: none;
    color: rgb(223, 10, 10);
    border-bottom: 2px solid transparent;/*Evite le d&eacute;calage des &eacute;l&eacute;ments sous le menu à cause de la bordure en :hover*/
    padding: 10px 0px;/*Agrandit le menu et espace la bordure du texte*/
}

nav a:hover{
    color: orange;
    border-bottom: 2px solid gold;
}

.conteneur{
  margin: 0px 20px;
  height: 1500px;
}

body {
    margin-top: 350px;
  background-image: url("./img/ordinateur.png");
  font-size: 16px; /* sets 1rem = 16px */
  font-family: 'Roboto', sans-serif;
  font-weight: 800;
  color:aquamarine;
}

footer{
    clear: both;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    max-height: 100%;
    margin: 10px;
    padding: 10px;
    color: #ccc;
    background-color: #333;
    align-items:center;
}

 footer p{
    text-align: right;
    padding: 10px;
}

.sidebar {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
}

/* The sidebar links */
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidebar a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* The button used to open the sidebar */
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s; /* If you want a transition effect */
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

/* Styles de liens non visit&eacute;s */
      a:link {
        color: blue;
        text-decoration: none;
      }

      /* Styles de liens visit&eacute;s */
      a:visited {
        color: purple;
      }

      /* &eacute;tat survol&eacute; */
      a:hover {
        color: red;
        text-decoration: underline;
      }

      /* &eacute;tat actif (lors du clic) */
      a:active {
        color: green;
      }

      .infinite{
	position:absolute;
	width:500px;
	height:100px;
	background:#444;
	transform-origin:bottom;
	transform-style:preserve-3d;
	transform:perspective(500px) rotateX(30deg);
}
.infinite:before{
	content:'';
	position:absolute;
	top:50%;
	transform:translateY(-50%);
	Left:0;
	width:100%;
	height:10px;
	background:linear-gradient(90deg,#fff 0%,#fff 60%,#444 60%,#444 100%);
	background-size:110px;
	animation:animate 0.6s linear infinite;
}
@keyframes animate{
	0%{
		background-position:0px;
	}
	0%{
	background-position:110px;
	}
}
.infinite:after{
	content: '';
	width:100%;
	

}




.shadow{
	position:absolute;
	Left:50%;
	transform:translateX(-50%);
	top:120px;
	height:50px;
	width:97%;
	background:linear-gradient(#000,transparent);
	opacity:0.8;
}

.wrapper {
    margin-right: auto; /* 1 */
    margin-left:  auto; /* 1 */

    max-width: 960px; /* 2 */

    padding-right: 10px; /* 3 */
    padding-left:  10px; /* 3 */
}

#runner{
	z-index:4;
	transform:translateX(-10%);
	-webkit-box-reflect:below 0px 
	linear-gradient(#4443,#4446);
}

nav {
    width: 100%;
    height: 80px;
    display: fixed;
    justify-content: space-between;
    padding: 20px 5%;
    background-color: #8cc099;
}

nav .heading {
    font-size: 30px;
    font-weight: 700;
    color: white;
}

nav ul {
    display: flex;
    list-style: none;
    color:red;
}

nav ul li {
    padding: 8px 15px;
    border-radius: 10px;
    transition: 0.2s ease-in;
}

nav ul li a {
    color: black;
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
    color: white;
}

nav ul li:hover {
    background-color: green;
}

nav ul li a:hover {
    color: white;
}

nav .sideMenuButton {
    font-size: 30px;
    font-weight: bolder;
    cursor: pointer;
    display: none;
}
    </style>
</head>
<body>
    <section id="global">
        <header>
<h1>Développeur Web/Web Mobile</h1>
        </header>
        <nav>
    <div class="navbar">
    <div class="logo">
        <!--a href="../index.php">curiculum vitae</a-->
    </div>
    <ul class="nav-links">
        <li><a href="contact.php">Contactez-moi</a></li>
        <li><a href="formations.php">formations</a></li>
        <li><a href="loisir.php">sport</a></li>
		<li><a href="exp_pro.php">Experiences professionnelles</a></li>
    </ul>
</div>

        </nav>


        <article>
            <h2></h2>
            <p><img src="" alt="">
            p>Technicien informatique depuis 26 ans, <br>
  Je suis en cours de reconversion :  J'ai suivi la formation D&eacute;veloppeur Web/Web mobile<BR>   
     avec  <a href="https://www.proformea.fr/formations/diplomes-digital/developpeur-web-et-web-mobile/">Proformea
     <img src="img/logo_proforea.png" alt="proformea" style="width:150px; height:auto; vertical-align:middle; margin-right:10px;"></a> <BR> <br>
Cette formation m’a permis de prendre des comp&eacute;tences dans un domaine que je ne connaissais pas. <br>
N’h&eacute;sitez pas à me contacter ! <br>
Je suis reconnu travailleur handicap&eacute; depuis 26 ans.
        </p>
        <p><img src="" alt="">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti suscipit excepturi sequi voluptas iste incidunt quisquam placeat quod magni provident voluptatum doloribus, deleniti facere vel saepe aut natus aperiam? Sunt!
    </p>
        </article>
        <footer>
            <p>&copy; Ldemazy.com</p>
        </footer>
<article>
            <!-- ajout anim	-->
<div id="wrapper">
<div class="row">
<div class="col">
<img src="runner.gif" height="210px" id="runner">
	
<div class="infinite">
	<div class="shadow"></div>
</div>
<br>
</div>
</div>
        </article>
    </section>
    
</body>
</html>